=begin
Файл для изучения Ruvy
=end
"Tony".reverse  # возвращает строку наоборот
40.to_s.reverse # здесь мы сначала перевели число 40 в строку (используя .to_s),
                # а затем перевернули эту строку наоборот (используя .reverse)

# ---------------- конвертируем данные ------------------------
20.to_s         # конвертирование числа в строку, результат - "20"
"20".to_i       # конвертирование числа в строку, результат - 20
poem.lines.to_a # конвертирование строки в массив

# ---------------- работаем с массивами ------------------------
[12, 47, 35]          # создание числового массива
[12, 47, 35].max      # возвращаем максимальное число массива
ticket = [12, 47, 35] # помещаем массив в переменную
ticket.sort           # сортируем массив по-возраствнию, получим - [12, 35, 47]
ticket.sort!          # сортирует массив данных НАВСЕГДА, 
                      # т.е. заносим новое значение в переменную

poem['toast'] = 'honeydew'  # изменение первого слова "toast" 
                            # в строке (переменной) poem на слово "honeydew"
poem.lines.to_a.reverse     # инвертирование строк переменной poem в массиве
                            # рассмотрим подробнее:
poem.lines                  # разделяет весь текст в переменной poem на отдельные строки
poem.lines.to_a             # помещает каждую строку текста poem в отдельный элемент массива
poem.lines.to_a.reverse     # меняет местами элементы массива
# метод .join приводит результат к обычной строке
poem.lines.to_a.reverse.join # получмм текст с перевернутыми строками
